<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team: in 'IT' to win 'IT'</title>
    <!--<link rel="stylesheet" href="/navbar.css">
    <link rel="stylesheet" href="/styles.css">-->
    <script>
        if (document.location.hash == "" || document.location.hash == "#")
            document.location.hash = "#home";

        function toggleNavDrawer() {
            document.getElementById("top-nav").classList.toggle("mobile");
        }
        
        function onBtnClick(e) {
            clearSelected();
            e.classList.add("selected");
        }
        
        function clearSelected() {
            var head = document.getElementById("top-nav");
            for (btn of head.getElementsByClassName("btn")) btn.classList.remove("selected");
            document.getElementById("top-nav").classList.remove("mobile");
        }
    </script>

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
}

:root {
  --selected-bg: #135496;
  --dimentions: clamp(250px, 45vw, 400px);
  --page-width: clamp(200px, 100%, 60rem);
}

a {
  color: inherit;
  border: none;
  outline: none;
  text-decoration: none;
}

.profileData {
  position: relative;
  transition: transform 50ms;
  --img: url("/Assessment-2---Group/dunno.svg");
  box-shadow: 3px 3px 5px #888888;
  width: var(--dimentions);
  height: var(--dimentions);
  background: var(--img);
  background-size: contain;
}

.profileData .nameTag {
  width: 100%;
  padding: 1rem 0;
  position: absolute;
  bottom: 0;
}

@media only screen and (max-width: 767px) {
  .profileData .nameTag h3 {
    font-size: medium;
  }
}

.profileData .info {
  margin: auto;
  display: none;
  width: 180px;
  text-align: center;
  padding: 1rem;
}

.profileData:hover {
  transform: scale(1.05);
}

.profileData:hover .info {
  display: block;
}

.tag {
  color: white;
  background: rgba(0, 0, 0, 0.514);
  text-align: center;
  backdrop-filter: blur(5px);
}

#picDis {
  display: grid;
  place-items: center;
  justify-content: center;
  --rows: calc(var(--dimentions) + 1rem);
  grid-template-columns: var(--rows) var(--rows) var(--rows);
  grid-template-rows: var(--rows) var(--rows);
}

@media only screen and (max-width: 1310px) {
  #picDis {
    grid-template-columns: var(--rows) var(--rows);
    grid-template-rows: var(--rows) var(--rows) var(--rows);
  }
}

@media only screen and (max-width: 767px) {
  #picDis {
    --dimentions: clamp(0px, 85vw, 400px);
    grid-template-columns: 1fr;
    grid-template-rows: var(--rows) var(--rows) var(--rows) var(--rows) var(--rows) var(--rows);
  }
}

.slice {
  margin: 1rem 0;
  width: 100%;
  height: 1px;
  background: var(--selected-bg);
}

main h1 {
  margin: 20px auto;
  max-width: 200px;
  text-align: center;
  font-size: x-large;
  padding: 10px 20px;
  color: var(--selected-bg);
  border: 1px solid var(--selected-bg);
}

main .section {
  padding-top: 60px;
  margin: auto;
  width: var(--page-width);
}

main .section section {
  margin-top: 20px;
  background: white;
  padding: 1rem;
}

main .page {
  display: none;
}

main .page:target-within {
  display: block;
  animation: fadeIn 250ms ease-in-out;
}

main .page:target {
  display: block;
  animation: fadeIn 250ms ease-in-out;
}

#home {
  padding-top: 0;
  position: absolute;
  width: 100%;
  text-align: center;
}

#home div {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#home div h2 {
  font-size: 30pt;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translate3d(0, 5px, 0);
  }
  to {
    opacity: 1;
  }
}

footer {
  background: black;
  width: 100%;
  height: 60px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}


body {
  background: whitesmoke;
}

.top-bar {
  z-index: 1;
  height: 60px;
  position: fixed;
  width: 100%;
  background: black;
}

.icon {
  fill: white;
  width: auto;
  position: absolute;
}

#logo {
  height: 40px;
  left: 20px;
  top: 10px;
}

#navBtn {
  display: none;
}

.btn {
  display: flex;
  align-items: center;
  height: 60px;
  color: #ffffff;
  padding: 0 20px;
  text-decoration: none;
  font-size: 11pt;
}

.btn:hover:not(.selected) {
  background: #445668;
}

.selected {
  background: #135496;
}

nav {
  margin-right: 20px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.split {
  margin: 10px 0;
  width: 1px;
  height: 40px;
  background: rgba(150, 150, 150, 0.5);
}

@media screen and (max-width: 869px) {
  .split, .btn {
    display: none;
  }
  nav {
    margin-top: 60px;
    flex-direction: column;
    width: 100%;
    background: rgba(0, 0, 0, 0.75);
    backdrop-filter: blur(10px);
  }
  #navBtn {
    display: block;
    right: 20px;
    top: 20px;
    height: 20px;
    padding: 0;
    margin: 0;
  }
  .mobile .btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  .mobile .split {
    display: block;
    width: 100vw;
    height: 1px;
    margin: 0;
  }
}

    </style>

</head>
<body>
    <header>
        <section id="top-nav" class="top-bar">
            <a href="#home" onclick="clearSelected()">
                <svg class="icon" id="logo" viewBox="0 0 908.32276 474.58136">
                    <path d="M856.2257,346.62449V310.45113a7.74181,7.74181,0,0,0-7.74181-7.74181H755.58055a7.74181,7.74181,0,0,0-7.74181,7.74181v36.17336a7.74181,7.74181,0,0,0,7.74181,7.74181h.00026a7.74182,7.74182,0,0,1,7.74182,7.74182v355.783a7.74182,7.74182,0,0,1-7.74182,7.74182h-.00026a7.74181,7.74181,0,0,0-7.74181,7.74181v36.17335a7.74182,7.74182,0,0,0,7.74181,7.74182h7.74208v.00073h77.41943V777.29h7.74183a7.74181,7.74181,0,0,0,7.74181-7.74182V733.37478a7.7418,7.7418,0,0,0-7.74181-7.74181h0a7.74182,7.74182,0,0,1-7.74182-7.74182v-355.783a7.74182,7.74182,0,0,1,7.74182-7.74182h0A7.74181,7.74181,0,0,0,856.2257,346.62449Z" transform="translate(-379.12878 -302.70932)"/>
                    <path d="M1287.45153,346.62522V310.45187a7.74181,7.74181,0,0,0-7.74181-7.74182H922.03221a7.74182,7.74182,0,0,0-7.74181,7.74182v36.17335a7.74181,7.74181,0,0,0,7.74181,7.74181h132.38723a7.74182,7.74182,0,0,1,7.74181,7.74182v355.7823a7.74182,7.74182,0,0,1-7.74181,7.74182h0a7.74181,7.74181,0,0,0-7.74181,7.74181v36.17335a7.74182,7.74182,0,0,0,7.74181,7.74182h7.74183v.00073h77.41943V777.29h7.74183a7.74182,7.74182,0,0,0,7.74182-7.74182V733.37478a7.74181,7.74181,0,0,0-7.74182-7.74181h0a7.74182,7.74182,0,0,1-7.74182-7.74182V362.10885a7.74182,7.74182,0,0,1,7.74182-7.74182h132.38722A7.7418,7.7418,0,0,0,1287.45153,346.62522Z" transform="translate(-379.12878 -302.70932)"/>
                    <rect x="916.4516" y="707.29068" width="70" height="70" rx="7.74181" transform="translate(1314.6135 -511.87024) rotate(90)"/>
                    <rect x="1215.29034" y="707.29068" width="70" height="70" rx="7.74181" transform="translate(1613.45224 -810.70898) rotate(90)"/>
                    <path d="M558.49707,328.06954c.20268,6.053-4.2361,10.895-11.2982,10.895a10.55707,10.55707,0,0,1-10.693-10.895,10.81892,10.81892,0,0,1,11.097-11.09624C554.261,316.9733,558.49707,321.81528,558.49707,328.06954ZM538.72522,453.159V355.50864h17.75514V453.159Z" transform="translate(-379.12878 -302.70932)"/>
                    <path d="M585.93761,381.93866c0-10.08788-.20123-18.35957-.80639-26.43h15.737l1.00908,16.1409h.40247c4.84271-9.28076,16.1409-18.36029,32.28181-18.36029,13.51759,0,34.49974,8.07045,34.49974,41.56184V453.159H651.30762V396.86852c0-15.737-5.85179-28.85065-22.59785-28.85065-11.70067,0-20.78092,8.27169-23.80671,18.15761a25.54848,25.54848,0,0,0-1.21031,8.27242V453.159H585.93761Z" transform="translate(-379.12878 -302.70932)"/>
                    <path d="M411.61182,501.39823v28.04426h25.42239v13.51759H411.61182v52.6588c0,12.10532,3.4297,18.96473,13.31635,18.96473a39.50135,39.50135,0,0,0,10.28912-1.21031l.80784,13.31635c-3.42971,1.41228-8.87757,2.42063-15.737,2.42063-8.27241,0-14.93059-2.62259-19.16669-7.46457-5.04394-5.2459-6.86086-13.92151-6.86086-25.42167v-53.264H379.12878V529.44249H394.2606V506.039Z" transform="translate(-379.12878 -302.70932)"/>
                    <path d="M544.17019,577.46055c0,36.11471-25.01847,51.85169-48.624,51.85169-26.43,0-46.807-19.36865-46.807-50.23745,0-32.68428,21.38608-51.85169,48.42126-51.85169C525.20474,527.2231,544.17019,547.60082,544.17019,577.46055Zm-77.4746,1.00908c0,21.38608,12.30728,37.52626,29.65705,37.52626,16.94874,0,29.65849-15.93822,29.65849-37.93018,0-16.5441-8.271-37.52626-29.25457-37.52626C475.7744,540.53945,466.69559,559.9081,466.69559,578.46963Z" transform="translate(-379.12878 -302.70932)"/>
                    <path d="M397.28783,665.37634l12.91244,49.6323c2.82454,10.895,5.44786,20.98288,7.26333,31.07076h.60516c2.21939-9.88665,5.44786-20.37772,8.67488-30.8688l15.93967-49.83426h14.92914l15.13182,48.82518c3.63239,11.70212,6.45694,21.99123,8.67633,31.87788h.60516a293.55636,293.55636,0,0,1,7.46457-31.67592l13.92151-49.02714h17.55245l-31.474,97.65036h-16.1409l-14.92914-46.60579a325.76291,325.76291,0,0,1-8.67633-32.07912h-.40248a289.2405,289.2405,0,0,1-8.87757,32.28108l-15.737,46.40383H408.586l-29.45725-97.65036Z" transform="translate(-379.12878 -302.70932)"/>
                    <path d="M558.49707,637.93724c.20268,6.053-4.2361,10.895-11.2982,10.895a10.55707,10.55707,0,0,1-10.693-10.895,10.81892,10.81892,0,0,1,11.097-11.09624C554.261,626.841,558.49707,631.683,558.49707,637.93724ZM538.72522,763.0267V665.37634h17.75514V763.0267Z" transform="translate(-379.12878 -302.70932)"/>
                    <path d="M585.93617,691.80636c0-10.08788-.20124-18.35957-.8064-26.43h15.737l1.00908,16.1409h.40247c4.84271-9.28076,16.14091-18.36029,32.28181-18.36029,13.51759,0,34.49975,8.07045,34.49975,41.56184V763.0267H651.30617V706.73622c0-15.737-5.85179-28.85065-22.59784-28.85065-11.70067,0-20.78093,8.27169-23.80671,18.15761a25.54819,25.54819,0,0,0-1.21032,8.27242v58.7111H585.93617Z" transform="translate(-379.12878 -302.70932)"/>
                    <rect x="305.54864" y="134.44968" width="16" height="16" rx="7.99999"/>
                    <rect x="305.54864" y="71.05581" width="16" height="16" rx="7.99999"/>
                    <rect x="305.54864" y="444.31738" width="16" height="16" rx="7.99999"/>
                    <rect x="305.54864" y="380.92351" width="16" height="16" rx="7.99999"/>
                </svg>
            </a>
            <nav>
                <div class="split"></div>
                <a class="btn" onclick="onBtnClick(this)" href="#profile">Team Profile</a>
                <div class="split"></div>
                <a class="btn" onclick="onBtnClick(this)" href="#jobs">Ideal Jobs</a>
                <div class="split"></div>
                <a class="btn" onclick="onBtnClick(this)" href="#indust-dat">Industry Data</a>
                <div class="split"></div>
                <a class="btn" onclick="onBtnClick(this)" href="#it-work">IT Work</a>
                <div class="split"></div>
                <a class="btn" onclick="onBtnClick(this)" href="#it-tech">IT Technologies</a>
                <div class="split"></div>
                <a class="btn" onclick="onBtnClick(this)" href="#project">Project Idea</a>
                <div class="split"></div>
            </nav>
            <a href="javascript:void(0);" onclick="toggleNavDrawer()">
                <svg class="icon" id="navBtn" viewBox="0 0 290 224.32258">
                    <rect width="290" height="20" rx="5.55597"/>
                    <rect y="102.16129" width="290" height="20" rx="5.55597"/>
                    <rect y="204.32258" width="290" height="20" rx="5.55597"/>
                </svg>
            </a>
        </section>
    </header>
    <main>
        <section class="page section" id="home">
            <div><h2>In I.T. to win I.T.</h2><p>Welcome to the team!</p></div>
        </section>
        <section id="profile" class="page section" style="--page-width: clamp(200px, 100%, 80rem);">
            <h1>Team Profile</h1>
            <section id="picDis">
                <a href="#jennifer" class="profileData" style="--img: url('/Assessment-2---Group/jenniferannemuirheadheadshot.jpg');">
                    <div class="info tag">View Bio</div>
                    <div class="nameTag tag"><h3>Jennifer Anne Muirhead</h3></div>
                </a>
                <a href="#jeremy" class="profileData" style="--img: url('/Assessment-2---Group/jeremybouchierheadshot.jpg');">
                    <div class="info tag">View Bio</div>
                    <div class="nameTag tag"><h3>Jeremy Bouchier</h3></div>
                </a>
                <a href="#glenn" class="profileData" style="--img: url('/Assessment-2---Group/glennshiheadshot.jpeg');">
                    <div class="info tag">View Bio</div>
                    <div class="nameTag tag"><h3>Glenn Shi</h3></div>
                </a>
                <a href="#thomas" class="profileData" style="--img: url('/Assessment-2---Group/thomasbradfordheadshot.jpg');">
                    <div class="info tag">View Bio</div>
                    <div class="nameTag tag"><h3>Thomas Bradford</h3></div>
                </a>
                <a href="#roger" class="profileData">
                    <div class="info tag">View Bio</div>
                    <div class="nameTag tag"><h3>Roger Saythavy</h3></div>                    
                </a>
                <a href="#marcio" class="profileData">
                    <div class="info tag">View Bio</div>
                    <div class="nameTag tag"><h3>Marcio Sumaque Spindola</h3></div>
                </a>
            </section>
        </section>
        <section class="page section" id="jennifer">
            <h1>Bio</h1>
            <section>
                <h2>Jennifer Anne Muirhead</h2>
                <p>Student No. s3893768</p>
                <div class="slice"></div>
                Insert Jennifer's Bio Here...
            </section>
            <section>
                <h2>Test One</h2>
                <div class="slice"></div>
                <img src="/Assessment-2---Group/results.svg">
                Talk about test one here...
            </section>
            <section>
                <h2>Test Two</h2>
                <div class="slice"></div>
                <img src="/Assessment-2---Group/results.svg">
                Talk about test two here...
            </section>
            <section>
                <h2>Test Three</h2>
                <div class="slice"></div>
                <img src="/Assessment-2---Group/results.svg">
                Talk about test three here...
            </section>
        </section>
        <section class="page section" id="jeremy">
            <h1>Bio</h1>
            <section>
                <h2>Jeremy Bouchier</h2>
                <p>Student No. s3909589</p>
                <div class="slice"></div>
                Insert Jeremy's Bio Here...
            </section>
            <section>
                <h2>Test One</h2>
                <div class="slice"></div>
                <img src="/Assessment-2---Group/results.svg">
                Talk about test one here...
            </section>
            <section>
                <h2>Test Two</h2>
                <div class="slice"></div>
                <img src="/Assessment-2---Group/results.svg">
                Talk about test two here...
            </section>
            <section>
                <h2>Test Three</h2>
                <div class="slice"></div>
                <img src="/Assessment-2---Group/results.svg">
                Talk about test three here...
            </section>
        </section>
        <section class="page section" id="glenn">
            <h1>Bio</h1>
            <section>
                <h2>Glenn Shi</h2>
                <p>Student No. s3910970</p>
                <div class="slice"></div>
                Insert Glenn's Bio Here...
            </section>
            <section>
                <h2>Test One</h2>
                <div class="slice"></div>
                <img src="/Assessment-2---Group/results.svg">
                Talk about test one here...
            </section>
            <section>
                <h2>Test Two</h2>
                <div class="slice"></div>
                <img src="/Assessment-2---Group/results.svg">
                Talk about test two here...
            </section>
            <section>
                <h2>Test Three</h2>
                <div class="slice"></div>
                <img src="/Assessment-2---Group/results.svg">
                Talk about test three here...
            </section>
        </section>
        <section class="page section" id="thomas">
            <h1>Bio</h1>
            <section>
                <h2>Thomas Bradford</h2>
                <p>Student No. s3894415</p>
                <div class="slice"></div>
                Insert Thomas's Bio Here...
            </section>
            <section>
                <h2>Test One</h2>
                <div class="slice"></div>
                <img src="/Assessment-2---Group/results.svg">
                Talk about test one here...
            </section>
            <section>
                <h2>Test Two</h2>
                <div class="slice"></div>
                <img src="/Assessment-2---Group/results.svg">
                Talk about test two here...
            </section>
            <section>
                <h2>Test Three</h2>
                <div class="slice"></div>
                <img src="/Assessment-2---Group/results.svg">
                Talk about test three here...
            </section>
        </section>
        <section class="page section" id="roger">
            <h1>Bio</h1>
            <section>
                <h2>Roger Saythavy</h2>
                <p>Student No. s???????</p>
                <div class="slice"></div>
                Insert Roger's Bio Here...
            </section>
            <section>
                <h2>Test One</h2>
                <div class="slice"></div>
                <img src="/Assessment-2---Group/results.svg">
                Talk about test one here...
            </section>
            <section>
                <h2>Test Two</h2>
                <div class="slice"></div>
                <img src="/Assessment-2---Group/results.svg">
                Talk about test two here...
            </section>
            <section>
                <h2>Test Three</h2>
                <div class="slice"></div>
                <img src="/Assessment-2---Group/results.svg">
                Talk about test three here...
            </section>
        </section>
        <section class="page section" id="marcio">
            <h1>Bio</h1>
            <section>
                <h2>Marcio Sumaque Spindola</h2>
                <p>Student No. s???????</p>
                <div class="slice"></div>
                Insert Marcio's Bio Here...
            </section>
            <section>
                <h2>Test One</h2>
                <div class="slice"></div>
                <img src="/Assessment-2---Group/results.svg">
                Talk about test one here...
            </section>
            <section>
                <h2>Test Two</h2>
                <div class="slice"></div>
                <img src="/Assessment-2---Group/results.svg">
                Talk about test two here...
            </section>
            <section>
                <h2>Test Three</h2>
                <div class="slice"></div>
                <img src="/Assessment-2---Group/results.svg">
                Talk about test three here...
            </section>
        </section>
        <section class="page section" id="jobs">
            <h1>Ideal Jobs</h1>
            <section>
                Insert Ideal Jobs stuff here
            </section>
        </section>
        <section class="page section" id="indust-dat">
            <h1>Industry Data</h1>
            <section>
                Insert Industry Data stuff here
            </section>
        </section>
        <section class="page section" id="it-work">
            <h1>IT Work</h1>
            <section>
                Insert IT Work stuff here
            </section>
        </section>
        <section class="page section" id="it-tech">
            <h1>IT Technologies</h1>
            <section>
                Insert IT Technologies stuff here
            </section>
        </section>
        <section class="page section" id="project">
            <h1>Project Idea</h1>
            <section>
                <h2>Overview</h2>
        Our project idea is to develop a game using the game engine Unity. The project will be a platform type game, or
        platformer. Acknowledging that making a complete game could take an extraordinary amount of time, effort, and
        money, which would be unfeasible for the scope of this project, we have decided to produce a demo version of the
        game. By completing this project, we hope to gain some of the experience, knowledge, and skills required for our
        dream jobs.</p>
<br>
        <h2>Motivation</h2>
        <p>This project has the realistic goals of being interesting and entertaining for the user. Though notably, a
            future expansion to develop the game fully could see it entering the gaming market, one of the fastest
            growing sectors of present. The global gaming market was valued at USD 162.32 billion in 2020 and is
            expected to reach a value of USD 295.63 billion by 2026. While there is a massive market for gaming, it is
            also highly competitive and dominated by big names and companies.</p>
            <br>
        <h2>Description</h2>
        <p>The project will be a platform, action, side-scroller game. The overall setting and theme of the game and its
            elements will be based on a story; however, the story will have little importance in the actual gameplay
            which will be the primary focus. As this is my first time creating such a project, there will almost
            certainly be some alterations and changes to some of the described features and components at a future date.
        </p>
<br>
        <p>The main objective for the player will be to progress, moving across from left to right, where there will be
            an end goal. The player will have to move and jump across platforms and figure out their way past obstacles
            and enemies. The player will have movement such as left, right, and jump. Movement will come from arrow key
            inputs from the user. The player will also have an attack function to use against enemies which will likely
            come from the spacebar key.</p>
        <p>There will be sound effects in the game, based on certain actions, events and interactions with the
            environment.
        <p>

        <p>Ideally, the game would also include an original soundtrack or OST. However, since our team does not have
            experience in creating music, this will most likely require outsourcing and is such something to consider
            after the demo version is released.</p>

        <p>The game will also have objects, sprites and backgrounds. These would preferably be original, but as
            technical art and drawing is not in our team’s skill set, it will also require outsourcing.</p>

        <p>We acknowledge that having original art and music will be crucial in making the game as unique and marketable
            as possible, especially considering that there are an endless number of games already published. However,
            considering the time and budget constraints, these will be future developments.</p>

        <p>Initially, the game will be made for PC, with the possibility of a mobile version being made later.
            Eventually the game will be released through Steam, a video game digital distribution service where it can
            reach a wide audience and be distributed globally.</p>

            <br>
        <h2>Tools and Technologies</h2>
        <p>In order to develop this project, we need both hardware and software. The essential hardware required is a PC
            and its peripherals - a monitor, mouse, keyboard, etc. Alternatively, a laptop or something similar that can
            run the required software will also be sufficient. The required software includes a game engine such as
            Unity or Unreal, a digital audio workstation such as Studio One, and digital art software like Adobe
            Photoshop. Access to the internet and communication tools with team members is also essential.</p>
            <br>
        <h2>Skills Required</h2>
        <p>We have four major skill sets we required for this project: management, programming, art, and music. Project
            management is an important aspect of this project as someone will be required to lead the team in order to
            keep us on track and to meet our goals before the deadline. Programming and experience creating a game with
            a game engine is another important skill for this project, as it will reduce the amount of time required to
            develop the game itself. We will also require an artist to create the sprites, backgrounds and digital art
            in general. Finally, we will require someone proficient in using digital audio workstation (DAW) to create
            the audio and soundtracks for this project. Acquiring these various skills should be feasible, if not for
            our demo then for our full version.</p>
            <br>
        <h2>Outcome</h2>
        <p>The project’s goal is simply to provide entertainment and enjoyment for the user. Although, making a profit
            by selling the game is not outside the realm of possibility, it is also not a core aim for us. We are not
            motivated by money, but by developing ourselves as IT professionals. This project will help us develop our
            knowledge and understanding of game development, programming, collaboration, and time management, and as
            such, we are thankful for being given the opportunity to work on it. In the end, we will consider our
            project a success if our users enjoy playing our game.</p>
            </section>
        </section>
    </main>
</body>
</html>